# Banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=gmc300604
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventory

# HTTP / REST
quarkus.http.error-page.enabled=false
quarkus.http.dev-ui.enabled=false

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
